{
    "cSpell.words": [
        "Builddeps",
        "Eopkg",
        "deps"
    ],
    "cSpell.ignoreWords": [
        "devel",
        "dtkwm",
        "gmail",
        "list",
        "mitchellh",
        "pisi",
        "recurse",
        "rundep",
        "rundeps",
        "yamldata"
    ]
}